# TirePressureGuide

./: .gitignore  build.gradle  settings.gradle
.run/: tireguide.run.xml
gradle/wrapper/: gradle-wrapper.properties
tireguide/: build.gradle  proguard-rules.pro  svg2png
tireguide/src/main/: AndroidManifest.xml
tireguide/src/main/java/com/droidsmith/tireguide/: Constants.java  Constants.kt  ProfileColumns.java  ProfileColumns.kt  Profiles.kt  TireGuideActivity.java  TireGuideActivity.kt  TirePressureDataBase.java  TirePressureDataBase.kt  TirePresureDataBase.java  ViewProfilesActivity.java  ViewProfilesActivity.kt
tireguide/src/main/java/com/droidsmith/tireguide/calcengine/: Calculator.java  Calculator.kt
tireguide/src/main/java/com/droidsmith/tireguide/data/: RiderType.kt  TireWidth.kt
tireguide/src/main/java/com/droidsmith/tireguide/extensions/: ActivityExtensions.kt  EditTextExtensions.kt  SpinnerExtensions.kt  TextViewExtentions.kt  ViewExtensions.kt
tireguide/src/main/java/com/droidsmith/tireguide/splash/: SplashActivity.java  SplashActivity.kt
tireguide/src/main/kotlin/com/droidsmith/tireguide/: Constants.kt  TireGuideActivity.kt
tireguide/src/main/kotlin/com/droidsmith/tireguide/calcengine/: Calculator.kt
tireguide/src/main/kotlin/com/droidsmith/tireguide/splash/: SplashActivity.kt
tireguide/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_box_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_directions_bike_blue_24dp.xml  ic_directions_bike_white_24dp.xml  ic_edit_black_24dp.xml  ic_help_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_history_black_24dp.xml  ic_launcher_foreground.xml  ic_settings_black_24dp.xml  side_nav_bar.xml
tireguide/src/main/res/layout/: activity_tire_guide.xml  app_bar_tire_guide.xml  content_tire_guide.xml  dropdown_menu_popup_item.xml  nav_header_tire_guide.xml  spinner_dropdown_item.xml  spinner_item.xml
tireguide/src/main/res/menu/: activity_tire_guide_drawer.xml  tire_guide.xml
tireguide/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
tireguide/src/main/res/values-night-v29/: colors.xml
tireguide/src/main/res/xml/: data_extraction_rules.xml
tireguide/src/test/java/com/droidsmith/tireguide/: ExampleUnitTest.java  ExampleUnitTest.kt
tireguide/src/test/java/com/droidsmith/tireguide/calcengine/: CalculatorSpecTest.kt  CalculatorTest.java  CalculatorTest.kt
tireguide/src/test/kotlin/com/droidsmith/tireguide/calcengine/: CalculatorTest.kt
tireguide/tests/: AndroidManifest.xml
tireguide/tests/src/com/droidsmith/tireguide/tests/: ApplicationTest.java  ExampleUnitTest.java
