// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		// Libraries
		supportLibVersion = '27.1.0'
		kotlinVersion = '1.2.30'
		kotlinTestVersion = '2.0.7'

		// Testing
		assertJVersion = '1.7.1'
		expressoVersion = '2.2.2'
		jUnitVersion = '4.12'
		robolectricVersion = '3.5.1'
		testingSupportLibVersion = '0.1'
	}
	repositories {
		jcenter()
		maven {
			url 'https://maven.google.com'
			// Alternative URL is 'https://dl.google.com/dl/android/maven2/'

		}
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.0-alpha08'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

allprojects {
	repositories {
		jcenter()
		maven {
			url 'https://maven.google.com'
			// Alternative URL is 'https://dl.google.com/dl/android/maven2/'

		}
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
