<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="@dimen/activity_vertical_margin"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:paddingTop="@dimen/activity_vertical_margin"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			tools:context=".TireGuideActivity"
			tools:showIn="@layout/app_bar_tire_guide"
	>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<TextView
			android:id="@+id/profileText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/profiles"
			android:textColor="@android:color/primary_text_light"
			android:textStyle="bold"
			/>

		<EditText
			android:id="@+id/profileName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/profileText"
			android:layout_marginEnd="@dimen/small_spacing"
			android:hint="@string/profile_name"
			android:imeOptions="actionNext"
			android:inputType="textCapWords"
			android:maxLength="32"
			android:nextFocusDown="@+id/weightText"
			android:nextFocusForward="@+id/weightText"
			/>

		<Spinner
			android:id="@+id/riderType"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/profileName"
			android:layout_below="@+id/profileText"
			android:layout_marginTop="5dp"
			android:layout_toEndOf="@+id/profileName"
			android:focusable="true"
			android:nextFocusDown="@+id/weightText"
			android:nextFocusForward="@+id/weightText"
			/>

		<TextView
			android:id="@+id/weightText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/profileName"
			android:text="@string/weights"
			android:textColor="@android:color/primary_text_light"
			android:textStyle="bold"
			/>

		<TextView
			android:id="@+id/weightUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/weightText"
			android:layout_marginStart="5dp"
			android:layout_toEndOf="@+id/weightText"
			android:text="@string/lbs"
			android:textColor="@android:color/primary_text_light"
			android:textStyle="bold"
			/>

		<EditText
			android:id="@+id/bodyWeight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/weightText"
			android:hint="@string/body_weight"
			android:imeOptions="actionNext"
			android:inputType="numberDecimal"
			android:maxLength="5"
			android:nextFocusDown="@+id/bikeWeight"
			android:nextFocusForward="@+id/bikeWeight"
			android:nextFocusUp="@+id/riderType"
			/>

		<EditText
			android:id="@+id/bikeWeight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignStart="@+id/rearLoad"
			android:layout_below="@+id/weightText"
			android:hint="@string/bike_weight"
			android:imeOptions="actionNext"
			android:inputType="numberDecimal"
			android:maxLength="4"
			android:nextFocusDown="@+id/frontWidth"
			android:nextFocusForward="@+id/frontWidth"
			android:nextFocusUp="@+id/bodyWeight"
			/>

		<TextView
			android:id="@+id/tireWidths"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/bodyWeight"
			android:text="@string/tire_width"
			android:textColor="@android:color/primary_text_light"
			android:textStyle="bold"
			/>

		<TextView
			android:id="@+id/frontWidthLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tireWidths"
			android:layout_marginEnd="5dp"
			android:text="@string/front"
			android:textAppearance="?android:textAppearanceMedium"
			/>

		<Spinner
			android:id="@+id/frontWidth"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tireWidths"
			android:layout_toEndOf="@+id/frontWidthLabel"
			android:focusable="true"
			android:hint="@string/tire_width"
			android:nextFocusDown="@+id/rearWidth"
			android:nextFocusForward="@+id/rearWidth"
			android:nextFocusUp="@+id/gearWeight"
			/>

		<TextView
			android:id="@+id/frontWidthUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/frontWidthLabel"
			android:layout_below="@+id/tireWidths"
			android:layout_marginEnd="10dp"
			android:layout_toEndOf="@+id/frontWidth"
			android:text="@string/millimeters"
			/>

		<TextView
			android:id="@+id/rearWidthLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/frontWidthLabel"
			android:layout_below="@+id/tireWidths"
			android:layout_marginEnd="5dp"
			android:layout_toEndOf="@+id/frontWidthUnits"
			android:text="@string/rear"
			android:textAppearance="?android:textAppearanceMedium"
			/>

		<Spinner
			android:id="@+id/rearWidth"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tireWidths"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@+id/rearWidthLabel"
			android:focusable="true"
			android:hint="@string/rear"
			android:nextFocusDown="@+id/frontLoad"
			android:nextFocusForward="@+id/frontLoad"
			android:nextFocusUp="@+id/frontWidth"
			/>

		<TextView
			android:id="@+id/rearWidthUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/frontWidthLabel"
			android:layout_below="@+id/tireWidths"
			android:layout_marginEnd="5dp"
			android:layout_toEndOf="@+id/rearWidth"
			android:text="@string/millimeters"
			/>

		<TextView
			android:id="@+id/loadText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/rearWidth"
			android:layout_marginTop="10dp"
			android:text="@string/tire_load"
			android:textColor="@android:color/primary_text_light"
			android:textStyle="bold"
			/>

		<EditText
			android:id="@+id/frontLoad"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/loadText"
			android:hint="@string/front"
			android:imeOptions="actionNext"
			android:inputType="numberDecimal"
			android:maxLength="4"
			android:nextFocusDown="@+id/frontLoadUnits"
			android:nextFocusForward="@+id/frontLoadUnits"
			android:nextFocusUp="@+id/rearWidth"
			/>

		<Spinner
			android:id="@+id/frontLoadUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/frontLoad"
			android:layout_below="@+id/loadText"
			android:layout_centerHorizontal="true"
			android:layout_toEndOf="@+id/frontLoad"
			android:focusable="true"
			android:nextFocusDown="@+id/rearLoad"
			android:nextFocusForward="@+id/rearLoad"
			android:nextFocusUp="@+id/frontLoad"
			/>

		<EditText
			android:id="@+id/rearLoad"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignStart="@+id/rearWidthLabel"
			android:layout_below="@+id/loadText"
			android:layout_toEndOf="@+id/frontLoadUnits"
			android:hint="@string/rear"
			android:imeOptions="actionGo"
			android:inputType="numberDecimal"
			android:maxLength="5"
			android:nextFocusDown="@+id/rearLoadUnits"
			android:nextFocusForward="@+id/rearLoadUnits"
			android:nextFocusUp="@+id/frontLoadUnits"
			/>

		<Spinner
			android:id="@+id/rearLoadUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/rearLoad"
			android:layout_below="@+id/loadText"
			android:layout_centerHorizontal="true"
			android:layout_toEndOf="@+id/rearLoad"
			android:focusable="true"
			android:nextFocusDown="@+id/calculateTirePressure"
			android:nextFocusForward="@+id/calculateTirePressure"
			android:nextFocusUp="@+id/rearLoad"
			/>

		<Button
			android:id="@+id/calculateTirePressure"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/rearLoad"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="10dp"
			android:background="@color/colorAccent"
			android:nextFocusDown="@+id/bodyWeight"
			android:nextFocusForward="@+id/bodyWeight"
			android:nextFocusUp="@+id/rearLoadUnits"
			android:onClick="onCalculateTirePressure"
			android:text="@string/calculate"
			android:textColor="@android:color/primary_text_dark"
			/>

		<TextView
			android:id="@+id/totalWeightLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/calculateTirePressure"
			android:layout_marginEnd="@dimen/medium_spacing"
			android:text="@string/total_weight"
			android:textAppearance="?android:textAppearanceMedium"
			/>

		<TextView
			android:id="@+id/totalWeight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/totalWeightLabel"
			android:layout_below="@+id/calculateTirePressure"
			android:layout_toEndOf="@+id/totalWeightLabel"
			android:text="@string/zero"
			android:textAppearance="?android:textAppearanceMedium"
			/>

		<TextView
			android:id="@+id/totalWeightUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/totalWeight"
			android:layout_below="@+id/calculateTirePressure"
			android:layout_marginStart="@dimen/small_spacing"
			android:layout_toEndOf="@+id/totalWeight"
			android:text="@string/lbs"
			/>

		<TextView
			android:id="@+id/frontLoadWeightLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/totalWeightLabel"
			android:layout_marginEnd="@dimen/small_spacing"
			android:text="@string/front_load"
			android:textAppearance="?android:textAppearanceMedium"
			/>

		<TextView
			android:id="@+id/frontLoadWeight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/frontLoadWeightLabel"
			android:layout_alignEnd="@+id/totalWeight"
			android:layout_below="@+id/totalWeight"
			android:text="@string/zero"
			android:textAppearance="?android:textAppearanceMedium"
			/>

		<TextView
			android:id="@+id/frontLoadWeightUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/frontLoadWeight"
			android:layout_below="@+id/totalWeight"
			android:layout_marginStart="@dimen/small_spacing"
			android:layout_toEndOf="@+id/frontLoadWeight"
			android:text="@string/lbs"
			/>

		<TextView
			android:id="@+id/frontLoadPercent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/frontLoadWeight"
			android:layout_below="@+id/totalWeight"
			android:layout_toEndOf="@+id/frontLoadWeightUnits"
			/>

		<TextView
			android:id="@+id/rearLoadWeightLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/frontLoadWeightLabel"
			android:layout_marginEnd="@dimen/small_spacing"
			android:text="@string/rear_load"
			android:textAppearance="?android:textAppearanceMedium"
			/>

		<TextView
			android:id="@+id/rearLoadWeight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/rearLoadWeightLabel"
			android:layout_alignEnd="@+id/frontLoadWeight"
			android:layout_below="@+id/frontLoadWeight"
			android:gravity="end"
			android:text="@string/zero"
			android:textAlignment="gravity"
			android:textAppearance="?android:textAppearanceMedium"
			/>

		<TextView
			android:id="@+id/rearLoadWeightUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/rearLoadWeight"
			android:layout_below="@+id/frontLoadWeight"
			android:layout_marginStart="@dimen/small_spacing"
			android:layout_toEndOf="@+id/rearLoadWeight"
			android:text="@string/lbs"
			/>

		<TextView
			android:id="@+id/rearLoadPercent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/rearLoadWeight"
			android:layout_below="@+id/frontLoadWeight"
			android:layout_toEndOf="@+id/rearLoadWeightUnits"
			/>

		<TextView
			android:id="@+id/frontTireLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/rearLoadWeightLabel"
			android:text="@string/front_tire"
			android:textAppearance="?android:textAppearanceMedium"
			/>

		<TextView
			android:id="@+id/frontTire"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/frontTireLabel"
			android:layout_alignEnd="@+id/rearLoadWeight"
			android:layout_below="@+id/rearLoadWeight"
			android:text="@string/zero"
			android:textAppearance="?android:textAppearanceMedium"
			/>

		<TextView
			android:id="@+id/frontTireUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/frontTire"
			android:layout_below="@+id/rearLoadWeight"
			android:layout_marginStart="@dimen/small_spacing"
			android:layout_toEndOf="@+id/frontTire"
			android:text="@string/psi"
			/>

		<TextView
			android:id="@+id/rearTireLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/frontTireLabel"
			android:text="@string/rear_tire"
			android:textAppearance="?android:textAppearanceMedium"
			/>

		<TextView
			android:id="@+id/rearTire"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/rearTireLabel"
			android:layout_alignEnd="@+id/frontTire"
			android:layout_below="@+id/frontTire"
			android:gravity="end"
			android:text="@string/zero"
			android:textAlignment="gravity"
			android:textAppearance="?android:textAppearanceMedium"
			/>

		<TextView
			android:id="@+id/rearTireUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/rearTire"
			android:layout_below="@+id/frontTire"
			android:layout_marginStart="@dimen/small_spacing"
			android:layout_toEndOf="@+id/rearTire"
			android:text="@string/psi"
			/>
	</RelativeLayout>

</ScrollView>
