<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="@dimen/activity_vertical_margin"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:paddingTop="@dimen/activity_vertical_margin"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			tools:context=".TireGuideActivity"
			tools:showIn="@layout/app_bar_tire_guide"
	>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/relativeLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<TextView
			android:id="@+id/profileText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/profiles"
			android:textColor="@android:color/primary_text_light"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			/>

		<EditText
			android:id="@+id/profileName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="@string/profile_name"
			android:imeOptions="actionNext"
			android:inputType="textCapWords"
			android:layout_marginEnd="@dimen/small_spacing"
			android:maxLength="32"
			android:nextFocusDown="@+id/weightText"
			android:nextFocusForward="@+id/weightText"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/profileText"
			android:autofillHints="@string/profile_name"
			/>

		<Spinner
			android:id="@+id/riderType"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:focusable="true"
			android:layout_marginStart="@dimen/small_spacing"
			android:layout_marginTop="5dp"
			android:nextFocusDown="@+id/weightText"
			android:nextFocusForward="@+id/weightText"
			app:layout_constraintBaseline_toBaselineOf="@+id/profileName"
			app:layout_constraintStart_toEndOf="@+id/profileName"
			app:layout_constraintTop_toBottomOf="@+id/profileText"
			/>

		<TextView
			android:id="@+id/weightText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/weights"
			android:textColor="@android:color/primary_text_light"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/profileName"
			/>

		<TextView
			android:id="@+id/weightUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="5dp"
			android:text="@string/lbs"
			android:textColor="@android:color/primary_text_light"
			android:textStyle="bold"
			app:layout_constraintBaseline_toBaselineOf="@+id/weightText"
			app:layout_constraintStart_toEndOf="@+id/weightText"
			/>

		<EditText
			android:id="@+id/bodyWeight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="@string/body_weight"
			android:autofillHints="@string/body_weight"
			android:imeOptions="actionNext"
			android:inputType="numberDecimal"
			android:maxLength="5"
			android:nextFocusDown="@+id/bikeWeight"
			android:nextFocusForward="@+id/bikeWeight"
			android:nextFocusUp="@+id/riderType"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/weightText"
			/>

		<EditText
			android:id="@+id/bikeWeight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="@string/bike_weight"
			android:imeOptions="actionNext"
			android:inputType="numberDecimal"
			android:maxLength="4"
			android:nextFocusDown="@+id/frontWidth"
			android:nextFocusForward="@+id/frontWidth"
			android:nextFocusUp="@+id/bodyWeight"
			app:layout_constraintStart_toStartOf="@+id/rearLoad"
			app:layout_constraintTop_toBottomOf="@+id/weightText"
			/>

		<TextView
			android:id="@+id/tireWidths"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/tire_width"
			android:textColor="@android:color/primary_text_light"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/bodyWeight"
			/>

		<TextView
			android:id="@+id/frontWidthLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="5dp"
			android:text="@string/front"
			android:textAppearance="?android:textAppearanceMedium"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tireWidths"
			/>

		<Spinner
			android:id="@+id/frontWidth"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:focusable="true"
			android:hint="@string/tire_width"
			android:layout_marginStart="5dp"
			android:nextFocusDown="@+id/rearWidth"
			android:nextFocusForward="@+id/rearWidth"
			android:nextFocusUp="@+id/gearWeight"
			app:layout_constraintStart_toEndOf="@+id/frontWidthLabel"
			app:layout_constraintTop_toBottomOf="@+id/tireWidths"
			/>

		<TextView
			android:id="@+id/frontWidthUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="10dp"
			android:text="@string/millimeters"
			app:layout_constraintBaseline_toBaselineOf="@+id/frontWidthLabel"
			app:layout_constraintStart_toEndOf="@+id/frontWidth"
			app:layout_constraintTop_toBottomOf="@+id/tireWidths"
			/>

		<TextView
			android:id="@+id/rearWidthLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="5dp"
			android:layout_marginStart="10dp"
			android:text="@string/rear"
			android:textAppearance="?android:textAppearanceMedium"
			app:layout_constraintBaseline_toBaselineOf="@+id/frontWidthLabel"
			app:layout_constraintStart_toEndOf="@+id/frontWidthUnits"
			app:layout_constraintTop_toBottomOf="@+id/tireWidths"
			/>

		<Spinner
			android:id="@+id/rearWidth"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:focusable="true"
			android:hint="@string/rear"
			android:layout_marginStart="5dp"
			android:nextFocusDown="@+id/frontLoad"
			android:nextFocusForward="@+id/frontLoad"
			android:nextFocusUp="@+id/frontWidth"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintStart_toEndOf="@+id/rearWidthLabel"
			app:layout_constraintTop_toBottomOf="@+id/tireWidths"
			app:layout_constraintTop_toTopOf="parent"
			/>

		<TextView
			android:id="@+id/rearWidthUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="5dp"
			android:text="@string/millimeters"
			app:layout_constraintBaseline_toBaselineOf="@+id/frontWidthLabel"
			app:layout_constraintStart_toEndOf="@+id/rearWidth"
			app:layout_constraintTop_toBottomOf="@+id/tireWidths"
			/>

		<TextView
			android:id="@+id/loadText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/tire_load"
			android:textColor="@android:color/primary_text_light"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/rearWidth"
			/>

		<EditText
			android:id="@+id/frontLoad"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="@string/front"
			android:imeOptions="actionNext"
			android:inputType="numberDecimal"
			android:maxLength="4"
			android:nextFocusDown="@+id/frontLoadUnits"
			android:nextFocusForward="@+id/frontLoadUnits"
			android:nextFocusUp="@+id/rearWidth"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/loadText"
			/>

		<Spinner
			android:id="@+id/frontLoadUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:focusable="true"
			android:nextFocusDown="@+id/rearLoad"
			android:nextFocusForward="@+id/rearLoad"
			android:nextFocusUp="@+id/frontLoad"
			app:layout_constraintBottom_toBottomOf="@+id/frontLoad"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintStart_toEndOf="@+id/frontLoad"
			app:layout_constraintTop_toBottomOf="@+id/loadText"
			/>

		<EditText
			android:id="@+id/rearLoad"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="@string/rear"
			android:imeOptions="actionGo"
			android:inputType="numberDecimal"
			android:maxLength="5"
			android:nextFocusDown="@+id/rearLoadUnits"
			android:nextFocusForward="@+id/rearLoadUnits"
			android:nextFocusUp="@+id/frontLoadUnits"
			app:layout_constraintStart_toEndOf="@+id/frontLoadUnits"
			app:layout_constraintStart_toStartOf="@+id/rearWidthLabel"
			app:layout_constraintTop_toBottomOf="@+id/loadText"
			/>

		<Spinner
			android:id="@+id/rearLoadUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:focusable="true"
			android:nextFocusDown="@+id/calculateTirePressure"
			android:nextFocusForward="@+id/calculateTirePressure"
			android:nextFocusUp="@+id/rearLoad"
			app:layout_constraintBottom_toBottomOf="@+id/rearLoad"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintStart_toEndOf="@+id/rearLoad"
			app:layout_constraintTop_toBottomOf="@+id/loadText"
			/>

		<Button
			android:id="@+id/calculateTirePressure"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorAccent"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="10dp"
			android:nextFocusDown="@+id/bodyWeight"
			android:nextFocusForward="@+id/bodyWeight"
			android:nextFocusUp="@+id/rearLoadUnits"
			android:text="@string/calculate"
			android:textColor="@android:color/primary_text_dark"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/rearLoad"
			/>

		<TextView
			android:id="@+id/totalWeightLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/medium_spacing"
			android:layout_marginTop="10dp"
			android:text="@string/total_weight"
			android:textAppearance="?android:textAppearanceMedium"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/calculateTirePressure"
			/>

		<TextView
			android:id="@+id/totalWeightAmount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/medium_spacing"
			android:layout_marginTop="10dp"
			android:text="@string/zero"
			android:textAppearance="?android:textAppearanceMedium"
			app:layout_constraintBaseline_toBaselineOf="@+id/totalWeightLabel"
			app:layout_constraintStart_toEndOf="@+id/totalWeightLabel"
			app:layout_constraintTop_toBottomOf="@+id/calculateTirePressure"
			/>

		<TextView
			android:id="@+id/totalWeightUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/small_spacing"
			android:layout_marginTop="10dp"
			android:text="@string/lbs"
			app:layout_constraintBaseline_toBaselineOf="@+id/totalWeightAmount"
			app:layout_constraintStart_toEndOf="@+id/totalWeightAmount"
			app:layout_constraintTop_toBottomOf="@+id/calculateTirePressure"
			/>

		<TextView
			android:id="@+id/frontLoadWeightLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/small_spacing"
			android:text="@string/front_load"
			android:textAppearance="?android:textAppearanceMedium"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/totalWeightLabel"
			/>

		<TextView
			android:id="@+id/frontLoadWeightAmount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/zero"
			android:textAppearance="?android:textAppearanceMedium"
			app:layout_constraintBaseline_toBaselineOf="@+id/frontLoadWeightLabel"
			app:layout_constraintEnd_toEndOf="@+id/totalWeightAmount"
			app:layout_constraintTop_toBottomOf="@+id/totalWeightAmount"
			/>

		<TextView
			android:id="@+id/frontLoadWeightUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/small_spacing"
			android:text="@string/lbs"
			app:layout_constraintBaseline_toBaselineOf="@+id/frontLoadWeightAmount"
			app:layout_constraintStart_toEndOf="@+id/frontLoadWeightAmount"
			app:layout_constraintTop_toBottomOf="@+id/totalWeightAmount"
			/>

		<TextView
			android:id="@+id/frontLoadPercentAmount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBaseline_toBaselineOf="@+id/frontLoadWeightAmount"
			app:layout_constraintStart_toEndOf="@+id/frontLoadWeightUnits"
			app:layout_constraintTop_toBottomOf="@+id/totalWeightAmount"
			/>

		<TextView
			android:id="@+id/rearLoadWeightLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/small_spacing"
			android:text="@string/rear_load"
			android:textAppearance="?android:textAppearanceMedium"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/frontLoadWeightLabel"
			/>

		<TextView
			android:id="@+id/rearLoadWeightAmount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:text="@string/zero"
			android:textAlignment="gravity"
			android:textAppearance="?android:textAppearanceMedium"
			app:layout_constraintBaseline_toBaselineOf="@+id/rearLoadWeightLabel"
			app:layout_constraintEnd_toEndOf="@+id/frontLoadWeightAmount"
			app:layout_constraintTop_toBottomOf="@+id/frontLoadWeightAmount"
			/>

		<TextView
			android:id="@+id/rearLoadWeightUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/small_spacing"
			android:text="@string/lbs"
			app:layout_constraintBaseline_toBaselineOf="@+id/rearLoadWeightAmount"
			app:layout_constraintStart_toEndOf="@+id/rearLoadWeightAmount"
			app:layout_constraintTop_toBottomOf="@+id/frontLoadWeightAmount"
			/>

		<TextView
			android:id="@+id/rearLoadPercentAmount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBaseline_toBaselineOf="@+id/rearLoadWeightAmount"
			app:layout_constraintStart_toEndOf="@+id/rearLoadWeightUnits"
			app:layout_constraintTop_toBottomOf="@+id/frontLoadWeightAmount"
			/>

		<TextView
			android:id="@+id/frontTireLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/front_tire"
			android:textAppearance="?android:textAppearanceMedium"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/rearLoadWeightLabel"
			/>

		<TextView
			android:id="@+id/frontTire"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/zero"
			android:textAppearance="?android:textAppearanceMedium"
			app:layout_constraintBaseline_toBaselineOf="@+id/frontTireLabel"
			app:layout_constraintEnd_toEndOf="@+id/rearLoadWeightAmount"
			app:layout_constraintTop_toBottomOf="@+id/rearLoadWeightAmount"
			/>

		<TextView
			android:id="@+id/frontTireUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/small_spacing"
			android:text="@string/psi"
			app:layout_constraintBaseline_toBaselineOf="@+id/frontTire"
			app:layout_constraintStart_toEndOf="@+id/frontTire"
			app:layout_constraintTop_toBottomOf="@+id/rearLoadWeightAmount"
			/>

		<TextView
			android:id="@+id/rearTireLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/rear_tire"
			android:textAppearance="?android:textAppearanceMedium"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/frontTireLabel"
			/>

		<TextView
			android:id="@+id/rearTire"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:text="@string/zero"
			android:textAlignment="gravity"
			android:textAppearance="?android:textAppearanceMedium"
			app:layout_constraintBaseline_toBaselineOf="@+id/rearTireLabel"
			app:layout_constraintEnd_toEndOf="@+id/frontTire"
			app:layout_constraintTop_toBottomOf="@+id/frontTire"
			/>

		<TextView
			android:id="@+id/rearTireUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/small_spacing"
			android:text="@string/psi"
			app:layout_constraintBaseline_toBaselineOf="@+id/rearTire"
			app:layout_constraintStart_toEndOf="@+id/rearTire"
			app:layout_constraintTop_toBottomOf="@+id/frontTire"
			/>
	</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
